  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Mardia29 2024-03-30
},{"id": "0279ca2b-01c2-463f-9309-29142bbb896b","alterId": 0,"email": "Mardia29"
### Marwan27 2024-03-28
},{"id": "115e5c70-ad03-4e71-9d88-45a350704d25","alterId": 0,"email": "Marwan27"
### Agung26 2024-03-27
},{"id": "9a59f26f-22e7-42f5-8c8e-fcce2c28b1e3","alterId": 0,"email": "Agung26"
### Agung24 2024-03-25
},{"id": "74eae2e6-961c-46cc-8d12-4c73b791dc2c","alterId": 0,"email": "Agung24"
### Ammarafi21 2024-03-22
},{"id": "ed0be14a-b268-4dd6-951d-42f3e403b438","alterId": 0,"email": "Ammarafi21"
### Jamal20 2024-03-21
},{"id": "43884036-808c-40dd-b675-de100d5fc505","alterId": 0,"email": "Jamal20"
### Lina18 2024-03-19
},{"id": "dd6a5dd6-54e0-4cc3-903f-5f53b07201f1","alterId": 0,"email": "Lina18"
### Wardi10 2024-03-11
},{"id": "3344d253-f853-47b8-93f0-be5599b949fc","alterId": 0,"email": "Wardi10"
### User08 2024-03-09
},{"id": "fe9ee36f-9a06-42be-88df-92f96457894b","alterId": 0,"email": "User08"
### Forester07 2024-03-08
},{"id": "a5abd91f-643e-40f2-9ca1-a2ba9bafc932","alterId": 0,"email": "Forester07"
### Aris07 2024-03-08
},{"id": "a4066d16-7505-4f39-a385-fde35d25a924","alterId": 0,"email": "Aris07"
### Nurlina07 2024-03-08
},{"id": "57bbb47c-c8d1-4c04-bcbf-9bc3f1ef6510","alterId": 0,"email": "Nurlina07"
### Aisyah06 2024-03-07
},{"id": "ecd1a62b-960d-4001-9881-18e99483e557","alterId": 0,"email": "Aisyah06"
### Suci06 2024-03-07
},{"id": "ebaa3197-d6ee-4c00-b669-83dc4877e04e","alterId": 0,"email": "Suci06"
### Badriani06 2024-03-07
},{"id": "08fde59f-e125-4c43-b34c-7b4ce31c12c5","alterId": 0,"email": "Badriani06"
### Mamanaira06 2024-03-07
},{"id": "a2f0b403-7fb5-41e3-8be1-df9610457f12","alterId": 0,"email": "Mamanaira06"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! User25 2024-03-26
},{"password": "420deff1-299e-4e1b-bd40-9950801b4561","email": "User25"
#! Ahmad14 2024-03-15
},{"password": "bb8e598c-5d23-43d2-9f8c-8d579692fce3","email": "Ahmad14"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Mardia29 2024-03-30
},{"id": "0279ca2b-01c2-463f-9309-29142bbb896b","alterId": 0,"email": "Mardia29"
### Marwan27 2024-03-28
},{"id": "115e5c70-ad03-4e71-9d88-45a350704d25","alterId": 0,"email": "Marwan27"
### Agung26 2024-03-27
},{"id": "9a59f26f-22e7-42f5-8c8e-fcce2c28b1e3","alterId": 0,"email": "Agung26"
### Agung24 2024-03-25
},{"id": "74eae2e6-961c-46cc-8d12-4c73b791dc2c","alterId": 0,"email": "Agung24"
### Ammarafi21 2024-03-22
},{"id": "ed0be14a-b268-4dd6-951d-42f3e403b438","alterId": 0,"email": "Ammarafi21"
### Jamal20 2024-03-21
},{"id": "43884036-808c-40dd-b675-de100d5fc505","alterId": 0,"email": "Jamal20"
### Lina18 2024-03-19
},{"id": "dd6a5dd6-54e0-4cc3-903f-5f53b07201f1","alterId": 0,"email": "Lina18"
### Wardi10 2024-03-11
},{"id": "3344d253-f853-47b8-93f0-be5599b949fc","alterId": 0,"email": "Wardi10"
### User08 2024-03-09
},{"id": "fe9ee36f-9a06-42be-88df-92f96457894b","alterId": 0,"email": "User08"
### Forester07 2024-03-08
},{"id": "a5abd91f-643e-40f2-9ca1-a2ba9bafc932","alterId": 0,"email": "Forester07"
### Aris07 2024-03-08
},{"id": "a4066d16-7505-4f39-a385-fde35d25a924","alterId": 0,"email": "Aris07"
### Nurlina07 2024-03-08
},{"id": "57bbb47c-c8d1-4c04-bcbf-9bc3f1ef6510","alterId": 0,"email": "Nurlina07"
### Aisyah06 2024-03-07
},{"id": "ecd1a62b-960d-4001-9881-18e99483e557","alterId": 0,"email": "Aisyah06"
### Suci06 2024-03-07
},{"id": "ebaa3197-d6ee-4c00-b669-83dc4877e04e","alterId": 0,"email": "Suci06"
### Badriani06 2024-03-07
},{"id": "08fde59f-e125-4c43-b34c-7b4ce31c12c5","alterId": 0,"email": "Badriani06"
### Mamanaira06 2024-03-07
},{"id": "a2f0b403-7fb5-41e3-8be1-df9610457f12","alterId": 0,"email": "Mamanaira06"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! User25 2024-03-26
},{"password": "420deff1-299e-4e1b-bd40-9950801b4561","email": "User25"
#! Ahmad14 2024-03-15
},{"password": "bb8e598c-5d23-43d2-9f8c-8d579692fce3","email": "Ahmad14"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


